# AWS S3 credentials
AWS_ACCESS_KEY = 'AKIA2UC3D4NKJLNMHNOA'
AWS_SECRET_KEY = '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'
AWS_BUCKET_NAME = 'liftloft'

SECRET_KEY = '7KXn3mXuciicTDlr2f8ooJCWBEW9iRXO'
SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:1234@localhost:5432/Liftloft'